#file-cleaner.pool-size=5
file-cleaner.file-retention-policies[0].file-volume-root=/volumes-a
file-cleaner.file-retention-policies[0].scheduled-cron=0 50 14 * * ?
file-cleaner.file-retention-policies[0].survival-period=1d
file-cleaner.file-retention-policies[1].file-volume-root=/volumes-b
file-cleaner.file-retention-policies[1].scheduled-cron=30 51 14 * * ?
file-cleaner.file-retention-policies[1].survival-period=5d